==1023828== Memcheck, a memory error detector
==1023828== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1023828== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1023828== Command: ./minishell minishell_tester/builtins
==1023828== 
==1023832== Warning: invalid file descriptor -1 in syscall close()
==1023832== 
==1023832== HEAP SUMMARY:
==1023832==     in use at exit: 10,641 bytes in 239 blocks
==1023832==   total heap usage: 246 allocs, 7 frees, 10,807 bytes allocated
==1023832== 
==1023832== LEAK SUMMARY:
==1023832==    definitely lost: 0 bytes in 0 blocks
==1023832==    indirectly lost: 0 bytes in 0 blocks
==1023832==      possibly lost: 0 bytes in 0 blocks
==1023832==    still reachable: 10,641 bytes in 239 blocks
==1023832==         suppressed: 0 bytes in 0 blocks
==1023832== Rerun with --leak-check=full to see details of leaked memory
==1023832== 
==1023832== For lists of detected and suppressed errors, rerun with: -s
==1023832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023833== Warning: invalid file descriptor -1 in syscall close()
==1023833== 
==1023833== HEAP SUMMARY:
==1023833==     in use at exit: 10,621 bytes in 237 blocks
==1023833==   total heap usage: 291 allocs, 54 frees, 11,498 bytes allocated
==1023833== 
==1023833== LEAK SUMMARY:
==1023833==    definitely lost: 0 bytes in 0 blocks
==1023833==    indirectly lost: 0 bytes in 0 blocks
==1023833==      possibly lost: 0 bytes in 0 blocks
==1023833==    still reachable: 10,621 bytes in 237 blocks
==1023833==         suppressed: 0 bytes in 0 blocks
==1023833== Rerun with --leak-check=full to see details of leaked memory
==1023833== 
==1023833== For lists of detected and suppressed errors, rerun with: -s
==1023833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023834== Warning: invalid file descriptor -1 in syscall close()
==1023834== 
==1023834== HEAP SUMMARY:
==1023834==     in use at exit: 10,699 bytes in 240 blocks
==1023834==   total heap usage: 338 allocs, 98 frees, 12,304 bytes allocated
==1023834== 
==1023834== LEAK SUMMARY:
==1023834==    definitely lost: 0 bytes in 0 blocks
==1023834==    indirectly lost: 0 bytes in 0 blocks
==1023834==      possibly lost: 0 bytes in 0 blocks
==1023834==    still reachable: 10,699 bytes in 240 blocks
==1023834==         suppressed: 0 bytes in 0 blocks
==1023834== Rerun with --leak-check=full to see details of leaked memory
==1023834== 
==1023834== For lists of detected and suppressed errors, rerun with: -s
==1023834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023835== Warning: invalid file descriptor -1 in syscall close()
==1023835== 
==1023835== HEAP SUMMARY:
==1023835==     in use at exit: 10,732 bytes in 243 blocks
==1023835==   total heap usage: 371 allocs, 128 frees, 12,901 bytes allocated
==1023835== 
==1023835== LEAK SUMMARY:
==1023835==    definitely lost: 0 bytes in 0 blocks
==1023835==    indirectly lost: 0 bytes in 0 blocks
==1023835==      possibly lost: 0 bytes in 0 blocks
==1023835==    still reachable: 10,732 bytes in 243 blocks
==1023835==         suppressed: 0 bytes in 0 blocks
==1023835== Rerun with --leak-check=full to see details of leaked memory
==1023835== 
==1023835== For lists of detected and suppressed errors, rerun with: -s
==1023835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023836== Warning: invalid file descriptor -1 in syscall close()
==1023836== 
==1023836== HEAP SUMMARY:
==1023836==     in use at exit: 10,810 bytes in 246 blocks
==1023836==   total heap usage: 406 allocs, 160 frees, 13,619 bytes allocated
==1023836== 
==1023836== LEAK SUMMARY:
==1023836==    definitely lost: 0 bytes in 0 blocks
==1023836==    indirectly lost: 0 bytes in 0 blocks
==1023836==      possibly lost: 0 bytes in 0 blocks
==1023836==    still reachable: 10,810 bytes in 246 blocks
==1023836==         suppressed: 0 bytes in 0 blocks
==1023836== Rerun with --leak-check=full to see details of leaked memory
==1023836== 
==1023836== For lists of detected and suppressed errors, rerun with: -s
==1023836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023837== Warning: invalid file descriptor -1 in syscall close()
==1023837== 
==1023837== HEAP SUMMARY:
==1023837==     in use at exit: 10,816 bytes in 249 blocks
==1023837==   total heap usage: 440 allocs, 191 frees, 14,144 bytes allocated
==1023837== 
==1023837== LEAK SUMMARY:
==1023837==    definitely lost: 0 bytes in 0 blocks
==1023837==    indirectly lost: 0 bytes in 0 blocks
==1023837==      possibly lost: 0 bytes in 0 blocks
==1023837==    still reachable: 10,816 bytes in 249 blocks
==1023837==         suppressed: 0 bytes in 0 blocks
==1023837== Rerun with --leak-check=full to see details of leaked memory
==1023837== 
==1023837== For lists of detected and suppressed errors, rerun with: -s
==1023837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023840== Warning: invalid file descriptor -1 in syscall close()
==1023840== 
==1023840== HEAP SUMMARY:
==1023840==     in use at exit: 10,957 bytes in 252 blocks
==1023840==   total heap usage: 482 allocs, 230 frees, 15,014 bytes allocated
==1023840== 
==1023840== LEAK SUMMARY:
==1023840==    definitely lost: 0 bytes in 0 blocks
==1023840==    indirectly lost: 0 bytes in 0 blocks
==1023840==      possibly lost: 0 bytes in 0 blocks
==1023840==    still reachable: 10,957 bytes in 252 blocks
==1023840==         suppressed: 0 bytes in 0 blocks
==1023840== Rerun with --leak-check=full to see details of leaked memory
==1023840== 
==1023840== For lists of detected and suppressed errors, rerun with: -s
==1023840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023841== Warning: invalid file descriptor -1 in syscall close()
==1023841== 
==1023841== HEAP SUMMARY:
==1023841==     in use at exit: 10,900 bytes in 255 blocks
==1023841==   total heap usage: 520 allocs, 265 frees, 15,569 bytes allocated
==1023841== 
==1023841== LEAK SUMMARY:
==1023841==    definitely lost: 0 bytes in 0 blocks
==1023841==    indirectly lost: 0 bytes in 0 blocks
==1023841==      possibly lost: 0 bytes in 0 blocks
==1023841==    still reachable: 10,900 bytes in 255 blocks
==1023841==         suppressed: 0 bytes in 0 blocks
==1023841== Rerun with --leak-check=full to see details of leaked memory
==1023841== 
==1023841== For lists of detected and suppressed errors, rerun with: -s
==1023841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023842== Warning: invalid file descriptor -1 in syscall close()
==1023842== 
==1023842== HEAP SUMMARY:
==1023842==     in use at exit: 10,993 bytes in 258 blocks
==1023842==   total heap usage: 565 allocs, 307 frees, 16,328 bytes allocated
==1023842== 
==1023842== LEAK SUMMARY:
==1023842==    definitely lost: 0 bytes in 0 blocks
==1023842==    indirectly lost: 0 bytes in 0 blocks
==1023842==      possibly lost: 0 bytes in 0 blocks
==1023842==    still reachable: 10,993 bytes in 258 blocks
==1023842==         suppressed: 0 bytes in 0 blocks
==1023842== Rerun with --leak-check=full to see details of leaked memory
==1023842== 
==1023842== For lists of detected and suppressed errors, rerun with: -s
==1023842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023843== Warning: invalid file descriptor -1 in syscall close()
==1023843== 
==1023843== HEAP SUMMARY:
==1023843==     in use at exit: 11,035 bytes in 261 blocks
==1023843==   total heap usage: 610 allocs, 349 frees, 17,022 bytes allocated
==1023843== 
==1023843== LEAK SUMMARY:
==1023843==    definitely lost: 0 bytes in 0 blocks
==1023843==    indirectly lost: 0 bytes in 0 blocks
==1023843==      possibly lost: 0 bytes in 0 blocks
==1023843==    still reachable: 11,035 bytes in 261 blocks
==1023843==         suppressed: 0 bytes in 0 blocks
==1023843== Rerun with --leak-check=full to see details of leaked memory
==1023843== 
==1023843== For lists of detected and suppressed errors, rerun with: -s
==1023843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023844== Warning: invalid file descriptor -1 in syscall close()
==1023844== 
==1023844== HEAP SUMMARY:
==1023844==     in use at exit: 11,107 bytes in 264 blocks
==1023844==   total heap usage: 655 allocs, 391 frees, 17,793 bytes allocated
==1023844== 
==1023844== LEAK SUMMARY:
==1023844==    definitely lost: 0 bytes in 0 blocks
==1023844==    indirectly lost: 0 bytes in 0 blocks
==1023844==      possibly lost: 0 bytes in 0 blocks
==1023844==    still reachable: 11,107 bytes in 264 blocks
==1023844==         suppressed: 0 bytes in 0 blocks
==1023844== Rerun with --leak-check=full to see details of leaked memory
==1023844== 
==1023844== For lists of detected and suppressed errors, rerun with: -s
==1023844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023845== Warning: invalid file descriptor -1 in syscall close()
==1023845== 
==1023845== HEAP SUMMARY:
==1023845==     in use at exit: 11,149 bytes in 267 blocks
==1023845==   total heap usage: 700 allocs, 433 frees, 18,493 bytes allocated
==1023845== 
==1023845== LEAK SUMMARY:
==1023845==    definitely lost: 0 bytes in 0 blocks
==1023845==    indirectly lost: 0 bytes in 0 blocks
==1023845==      possibly lost: 0 bytes in 0 blocks
==1023845==    still reachable: 11,149 bytes in 267 blocks
==1023845==         suppressed: 0 bytes in 0 blocks
==1023845== Rerun with --leak-check=full to see details of leaked memory
==1023845== 
==1023845== For lists of detected and suppressed errors, rerun with: -s
==1023845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023846== Warning: invalid file descriptor -1 in syscall close()
==1023846== 
==1023846== HEAP SUMMARY:
==1023846==     in use at exit: 11,323 bytes in 270 blocks
==1023846==   total heap usage: 779 allocs, 509 frees, 20,517 bytes allocated
==1023846== 
==1023846== LEAK SUMMARY:
==1023846==    definitely lost: 0 bytes in 0 blocks
==1023846==    indirectly lost: 0 bytes in 0 blocks
==1023846==      possibly lost: 0 bytes in 0 blocks
==1023846==    still reachable: 11,323 bytes in 270 blocks
==1023846==         suppressed: 0 bytes in 0 blocks
==1023846== Rerun with --leak-check=full to see details of leaked memory
==1023846== 
==1023846== For lists of detected and suppressed errors, rerun with: -s
==1023846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023847== Warning: invalid file descriptor -1 in syscall close()
==1023847== 
==1023847== HEAP SUMMARY:
==1023847==     in use at exit: 11,443 bytes in 273 blocks
==1023847==   total heap usage: 859 allocs, 586 frees, 22,656 bytes allocated
==1023847== 
==1023847== LEAK SUMMARY:
==1023847==    definitely lost: 0 bytes in 0 blocks
==1023847==    indirectly lost: 0 bytes in 0 blocks
==1023847==      possibly lost: 0 bytes in 0 blocks
==1023847==    still reachable: 11,443 bytes in 273 blocks
==1023847==         suppressed: 0 bytes in 0 blocks
==1023847== Rerun with --leak-check=full to see details of leaked memory
==1023847== 
==1023847== For lists of detected and suppressed errors, rerun with: -s
==1023847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023848== Warning: invalid file descriptor -1 in syscall close()
==1023848== 
==1023848== HEAP SUMMARY:
==1023848==     in use at exit: 11,548 bytes in 276 blocks
==1023848==   total heap usage: 949 allocs, 673 frees, 25,030 bytes allocated
==1023848== 
==1023848== LEAK SUMMARY:
==1023848==    definitely lost: 0 bytes in 0 blocks
==1023848==    indirectly lost: 0 bytes in 0 blocks
==1023848==      possibly lost: 0 bytes in 0 blocks
==1023848==    still reachable: 11,548 bytes in 276 blocks
==1023848==         suppressed: 0 bytes in 0 blocks
==1023848== Rerun with --leak-check=full to see details of leaked memory
==1023848== 
==1023848== For lists of detected and suppressed errors, rerun with: -s
==1023848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023849== Warning: invalid file descriptor -1 in syscall close()
==1023849== 
==1023849== HEAP SUMMARY:
==1023849==     in use at exit: 11,593 bytes in 279 blocks
==1023849==   total heap usage: 1,026 allocs, 747 frees, 26,983 bytes allocated
==1023849== 
==1023849== LEAK SUMMARY:
==1023849==    definitely lost: 0 bytes in 0 blocks
==1023849==    indirectly lost: 0 bytes in 0 blocks
==1023849==      possibly lost: 0 bytes in 0 blocks
==1023849==    still reachable: 11,593 bytes in 279 blocks
==1023849==         suppressed: 0 bytes in 0 blocks
==1023849== Rerun with --leak-check=full to see details of leaked memory
==1023849== 
==1023849== For lists of detected and suppressed errors, rerun with: -s
==1023849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023850== Warning: invalid file descriptor -1 in syscall close()
==1023850== 
==1023850== HEAP SUMMARY:
==1023850==     in use at exit: 11,509 bytes in 282 blocks
==1023850==   total heap usage: 1,061 allocs, 779 frees, 27,509 bytes allocated
==1023850== 
==1023850== LEAK SUMMARY:
==1023850==    definitely lost: 0 bytes in 0 blocks
==1023850==    indirectly lost: 0 bytes in 0 blocks
==1023850==      possibly lost: 0 bytes in 0 blocks
==1023850==    still reachable: 11,509 bytes in 282 blocks
==1023850==         suppressed: 0 bytes in 0 blocks
==1023850== Rerun with --leak-check=full to see details of leaked memory
==1023850== 
==1023850== For lists of detected and suppressed errors, rerun with: -s
==1023850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023851== Warning: invalid file descriptor -1 in syscall close()
==1023851== 
==1023851== HEAP SUMMARY:
==1023851==     in use at exit: 11,545 bytes in 285 blocks
==1023851==   total heap usage: 1,096 allocs, 811 frees, 28,026 bytes allocated
==1023851== 
==1023851== LEAK SUMMARY:
==1023851==    definitely lost: 0 bytes in 0 blocks
==1023851==    indirectly lost: 0 bytes in 0 blocks
==1023851==      possibly lost: 0 bytes in 0 blocks
==1023851==    still reachable: 11,545 bytes in 285 blocks
==1023851==         suppressed: 0 bytes in 0 blocks
==1023851== Rerun with --leak-check=full to see details of leaked memory
==1023851== 
==1023851== For lists of detected and suppressed errors, rerun with: -s
==1023851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023852== Warning: invalid file descriptor -1 in syscall close()
==1023852== 
==1023852== HEAP SUMMARY:
==1023852==     in use at exit: 11,580 bytes in 287 blocks
==1023852==   total heap usage: 1,125 allocs, 838 frees, 28,515 bytes allocated
==1023852== 
==1023852== LEAK SUMMARY:
==1023852==    definitely lost: 0 bytes in 0 blocks
==1023852==    indirectly lost: 0 bytes in 0 blocks
==1023852==      possibly lost: 0 bytes in 0 blocks
==1023852==    still reachable: 11,580 bytes in 287 blocks
==1023852==         suppressed: 0 bytes in 0 blocks
==1023852== Rerun with --leak-check=full to see details of leaked memory
==1023852== 
==1023852== For lists of detected and suppressed errors, rerun with: -s
==1023852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023853== Warning: invalid file descriptor -1 in syscall close()
==1023853== 
==1023853== HEAP SUMMARY:
==1023853==     in use at exit: 11,659 bytes in 291 blocks
==1023853==   total heap usage: 1,160 allocs, 869 frees, 29,105 bytes allocated
==1023853== 
==1023853== LEAK SUMMARY:
==1023853==    definitely lost: 0 bytes in 0 blocks
==1023853==    indirectly lost: 0 bytes in 0 blocks
==1023853==      possibly lost: 0 bytes in 0 blocks
==1023853==    still reachable: 11,659 bytes in 291 blocks
==1023853==         suppressed: 0 bytes in 0 blocks
==1023853== Rerun with --leak-check=full to see details of leaked memory
==1023853== 
==1023853== For lists of detected and suppressed errors, rerun with: -s
==1023853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023854== Warning: invalid file descriptor -1 in syscall close()
==1023854== 
==1023854== HEAP SUMMARY:
==1023854==     in use at exit: 11,710 bytes in 294 blocks
==1023854==   total heap usage: 1,194 allocs, 900 frees, 29,674 bytes allocated
==1023854== 
==1023854== LEAK SUMMARY:
==1023854==    definitely lost: 0 bytes in 0 blocks
==1023854==    indirectly lost: 0 bytes in 0 blocks
==1023854==      possibly lost: 0 bytes in 0 blocks
==1023854==    still reachable: 11,710 bytes in 294 blocks
==1023854==         suppressed: 0 bytes in 0 blocks
==1023854== Rerun with --leak-check=full to see details of leaked memory
==1023854== 
==1023854== For lists of detected and suppressed errors, rerun with: -s
==1023854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023855== Warning: invalid file descriptor -1 in syscall close()
==1023855== 
==1023855== HEAP SUMMARY:
==1023855==     in use at exit: 11,666 bytes in 292 blocks
==1023855==   total heap usage: 1,221 allocs, 929 frees, 35,265 bytes allocated
==1023855== 
==1023855== LEAK SUMMARY:
==1023855==    definitely lost: 0 bytes in 0 blocks
==1023855==    indirectly lost: 0 bytes in 0 blocks
==1023855==      possibly lost: 0 bytes in 0 blocks
==1023855==    still reachable: 11,666 bytes in 292 blocks
==1023855==         suppressed: 0 bytes in 0 blocks
==1023855== Rerun with --leak-check=full to see details of leaked memory
==1023855== 
==1023855== For lists of detected and suppressed errors, rerun with: -s
==1023855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023856== Warning: invalid file descriptor -1 in syscall close()
==1023856== 
==1023856== HEAP SUMMARY:
==1023856==     in use at exit: 11,767 bytes in 300 blocks
==1023856==   total heap usage: 1,250 allocs, 950 frees, 35,764 bytes allocated
==1023856== 
==1023856== LEAK SUMMARY:
==1023856==    definitely lost: 0 bytes in 0 blocks
==1023856==    indirectly lost: 0 bytes in 0 blocks
==1023856==      possibly lost: 0 bytes in 0 blocks
==1023856==    still reachable: 11,767 bytes in 300 blocks
==1023856==         suppressed: 0 bytes in 0 blocks
==1023856== Rerun with --leak-check=full to see details of leaked memory
==1023856== 
==1023856== For lists of detected and suppressed errors, rerun with: -s
==1023856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023857== Warning: invalid file descriptor -1 in syscall close()
==1023857== 
==1023857== HEAP SUMMARY:
==1023857==     in use at exit: 11,893 bytes in 305 blocks
==1023857==   total heap usage: 1,282 allocs, 977 frees, 31,314 bytes allocated
==1023857== 
==1023857== LEAK SUMMARY:
==1023857==    definitely lost: 0 bytes in 0 blocks
==1023857==    indirectly lost: 0 bytes in 0 blocks
==1023857==      possibly lost: 0 bytes in 0 blocks
==1023857==    still reachable: 11,893 bytes in 305 blocks
==1023857==         suppressed: 0 bytes in 0 blocks
==1023857== Rerun with --leak-check=full to see details of leaked memory
==1023857== 
==1023857== For lists of detected and suppressed errors, rerun with: -s
==1023857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023858== Warning: invalid file descriptor -1 in syscall close()
==1023858== 
==1023858== HEAP SUMMARY:
==1023858==     in use at exit: 11,975 bytes in 311 blocks
==1023858==   total heap usage: 1,317 allocs, 1,006 frees, 31,943 bytes allocated
==1023858== 
==1023858== LEAK SUMMARY:
==1023858==    definitely lost: 0 bytes in 0 blocks
==1023858==    indirectly lost: 0 bytes in 0 blocks
==1023858==      possibly lost: 0 bytes in 0 blocks
==1023858==    still reachable: 11,975 bytes in 311 blocks
==1023858==         suppressed: 0 bytes in 0 blocks
==1023858== Rerun with --leak-check=full to see details of leaked memory
==1023858== 
==1023858== For lists of detected and suppressed errors, rerun with: -s
==1023858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 not a valid identifier
==1023859== Warning: invalid file descriptor -1 in syscall close()
==1023859== 
==1023859== HEAP SUMMARY:
==1023859==     in use at exit: 11,990 bytes in 314 blocks
==1023859==   total heap usage: 1,348 allocs, 1,034 frees, 32,478 bytes allocated
==1023859== 
==1023859== LEAK SUMMARY:
==1023859==    definitely lost: 0 bytes in 0 blocks
==1023859==    indirectly lost: 0 bytes in 0 blocks
==1023859==      possibly lost: 0 bytes in 0 blocks
==1023859==    still reachable: 11,990 bytes in 314 blocks
==1023859==         suppressed: 0 bytes in 0 blocks
==1023859== Rerun with --leak-check=full to see details of leaked memory
==1023859== 
==1023859== For lists of detected and suppressed errors, rerun with: -s
==1023859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023860== Warning: invalid file descriptor -1 in syscall close()
==1023860== 
==1023860== HEAP SUMMARY:
==1023860==     in use at exit: 12,093 bytes in 317 blocks
==1023860==   total heap usage: 1,386 allocs, 1,069 frees, 33,233 bytes allocated
==1023860== 
==1023860== LEAK SUMMARY:
==1023860==    definitely lost: 0 bytes in 0 blocks
==1023860==    indirectly lost: 0 bytes in 0 blocks
==1023860==      possibly lost: 0 bytes in 0 blocks
==1023860==    still reachable: 12,093 bytes in 317 blocks
==1023860==         suppressed: 0 bytes in 0 blocks
==1023860== Rerun with --leak-check=full to see details of leaked memory
==1023860== 
==1023860== For lists of detected and suppressed errors, rerun with: -s
==1023860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023861== Warning: invalid file descriptor -1 in syscall close()
==1023861== 
==1023861== HEAP SUMMARY:
==1023861==     in use at exit: 12,133 bytes in 320 blocks
==1023861==   total heap usage: 1,426 allocs, 1,106 frees, 33,934 bytes allocated
==1023861== 
==1023861== LEAK SUMMARY:
==1023861==    definitely lost: 0 bytes in 0 blocks
==1023861==    indirectly lost: 0 bytes in 0 blocks
==1023861==      possibly lost: 0 bytes in 0 blocks
==1023861==    still reachable: 12,133 bytes in 320 blocks
==1023861==         suppressed: 0 bytes in 0 blocks
==1023861== Rerun with --leak-check=full to see details of leaked memory
==1023861== 
==1023861== For lists of detected and suppressed errors, rerun with: -s
==1023861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023862== Warning: invalid file descriptor -1 in syscall close()
==1023862== 
==1023862== HEAP SUMMARY:
==1023862==     in use at exit: 12,243 bytes in 325 blocks
==1023862==   total heap usage: 1,464 allocs, 1,139 frees, 34,713 bytes allocated
==1023862== 
==1023862== LEAK SUMMARY:
==1023862==    definitely lost: 0 bytes in 0 blocks
==1023862==    indirectly lost: 0 bytes in 0 blocks
==1023862==      possibly lost: 0 bytes in 0 blocks
==1023862==    still reachable: 12,243 bytes in 325 blocks
==1023862==         suppressed: 0 bytes in 0 blocks
==1023862== Rerun with --leak-check=full to see details of leaked memory
==1023862== 
==1023862== For lists of detected and suppressed errors, rerun with: -s
==1023862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 not a valid identifier
==1023863== Warning: invalid file descriptor -1 in syscall close()
==1023863== 
==1023863== HEAP SUMMARY:
==1023863==     in use at exit: 12,279 bytes in 328 blocks
==1023863==   total heap usage: 1,496 allocs, 1,168 frees, 35,310 bytes allocated
==1023863== 
==1023863== LEAK SUMMARY:
==1023863==    definitely lost: 0 bytes in 0 blocks
==1023863==    indirectly lost: 0 bytes in 0 blocks
==1023863==      possibly lost: 0 bytes in 0 blocks
==1023863==    still reachable: 12,279 bytes in 328 blocks
==1023863==         suppressed: 0 bytes in 0 blocks
==1023863== Rerun with --leak-check=full to see details of leaked memory
==1023863== 
==1023863== For lists of detected and suppressed errors, rerun with: -s
==1023863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 not a valid identifier
==1023864== Warning: invalid file descriptor -1 in syscall close()
==1023864== 
==1023864== HEAP SUMMARY:
==1023864==     in use at exit: 12,288 bytes in 331 blocks
==1023864==   total heap usage: 1,525 allocs, 1,194 frees, 35,818 bytes allocated
==1023864== 
==1023864== LEAK SUMMARY:
==1023864==    definitely lost: 0 bytes in 0 blocks
==1023864==    indirectly lost: 0 bytes in 0 blocks
==1023864==      possibly lost: 0 bytes in 0 blocks
==1023864==    still reachable: 12,288 bytes in 331 blocks
==1023864==         suppressed: 0 bytes in 0 blocks
==1023864== Rerun with --leak-check=full to see details of leaked memory
==1023864== 
==1023864== For lists of detected and suppressed errors, rerun with: -s
==1023864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 not a valid identifier
==1023865== Warning: invalid file descriptor -1 in syscall close()
==1023865== 
==1023865== HEAP SUMMARY:
==1023865==     in use at exit: 12,372 bytes in 334 blocks
==1023865==   total heap usage: 1,558 allocs, 1,224 frees, 36,482 bytes allocated
==1023865== 
==1023865== LEAK SUMMARY:
==1023865==    definitely lost: 0 bytes in 0 blocks
==1023865==    indirectly lost: 0 bytes in 0 blocks
==1023865==      possibly lost: 0 bytes in 0 blocks
==1023865==    still reachable: 12,372 bytes in 334 blocks
==1023865==         suppressed: 0 bytes in 0 blocks
==1023865== Rerun with --leak-check=full to see details of leaked memory
==1023865== 
==1023865== For lists of detected and suppressed errors, rerun with: -s
==1023865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023866== Warning: invalid file descriptor -1 in syscall close()
==1023866== 
==1023866== HEAP SUMMARY:
==1023866==     in use at exit: 12,337 bytes in 332 blocks
==1023866==   total heap usage: 1,582 allocs, 1,250 frees, 36,944 bytes allocated
==1023866== 
==1023866== LEAK SUMMARY:
==1023866==    definitely lost: 0 bytes in 0 blocks
==1023866==    indirectly lost: 0 bytes in 0 blocks
==1023866==      possibly lost: 0 bytes in 0 blocks
==1023866==    still reachable: 12,337 bytes in 332 blocks
==1023866==         suppressed: 0 bytes in 0 blocks
==1023866== Rerun with --leak-check=full to see details of leaked memory
==1023866== 
==1023866== For lists of detected and suppressed errors, rerun with: -s
==1023866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023867== Warning: invalid file descriptor -1 in syscall close()
==1023867== 
==1023867== HEAP SUMMARY:
==1023867==     in use at exit: 12,411 bytes in 337 blocks
==1023867==   total heap usage: 1,611 allocs, 1,274 frees, 37,480 bytes allocated
==1023867== 
==1023867== LEAK SUMMARY:
==1023867==    definitely lost: 0 bytes in 0 blocks
==1023867==    indirectly lost: 0 bytes in 0 blocks
==1023867==      possibly lost: 0 bytes in 0 blocks
==1023867==    still reachable: 12,411 bytes in 337 blocks
==1023867==         suppressed: 0 bytes in 0 blocks
==1023867== Rerun with --leak-check=full to see details of leaked memory
==1023867== 
==1023867== For lists of detected and suppressed errors, rerun with: -s
==1023867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023868== Warning: invalid file descriptor -1 in syscall close()
==1023868== 
==1023868== HEAP SUMMARY:
==1023868==     in use at exit: 12,527 bytes in 345 blocks
==1023868==   total heap usage: 1,645 allocs, 1,300 frees, 38,092 bytes allocated
==1023868== 
==1023868== LEAK SUMMARY:
==1023868==    definitely lost: 0 bytes in 0 blocks
==1023868==    indirectly lost: 0 bytes in 0 blocks
==1023868==      possibly lost: 0 bytes in 0 blocks
==1023868==    still reachable: 12,527 bytes in 345 blocks
==1023868==         suppressed: 0 bytes in 0 blocks
==1023868== Rerun with --leak-check=full to see details of leaked memory
==1023868== 
==1023868== For lists of detected and suppressed errors, rerun with: -s
==1023868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023869== Warning: invalid file descriptor -1 in syscall close()
==1023869== 
==1023869== HEAP SUMMARY:
==1023869==     in use at exit: 12,478 bytes in 340 blocks
==1023869==   total heap usage: 1,676 allocs, 1,336 frees, 38,722 bytes allocated
==1023869== 
==1023869== LEAK SUMMARY:
==1023869==    definitely lost: 0 bytes in 0 blocks
==1023869==    indirectly lost: 0 bytes in 0 blocks
==1023869==      possibly lost: 0 bytes in 0 blocks
==1023869==    still reachable: 12,478 bytes in 340 blocks
==1023869==         suppressed: 0 bytes in 0 blocks
==1023869== Rerun with --leak-check=full to see details of leaked memory
==1023869== 
==1023869== For lists of detected and suppressed errors, rerun with: -s
==1023869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023870== Warning: invalid file descriptor -1 in syscall close()
==1023870== 
==1023870== HEAP SUMMARY:
==1023870==     in use at exit: 12,390 bytes in 340 blocks
==1023870==   total heap usage: 1,705 allocs, 1,365 frees, 39,253 bytes allocated
==1023870== 
==1023870== LEAK SUMMARY:
==1023870==    definitely lost: 0 bytes in 0 blocks
==1023870==    indirectly lost: 0 bytes in 0 blocks
==1023870==      possibly lost: 0 bytes in 0 blocks
==1023870==    still reachable: 12,390 bytes in 340 blocks
==1023870==         suppressed: 0 bytes in 0 blocks
==1023870== Rerun with --leak-check=full to see details of leaked memory
==1023870== 
==1023870== For lists of detected and suppressed errors, rerun with: -s
==1023870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023871== Warning: invalid file descriptor -1 in syscall close()
==1023871== 
==1023871== HEAP SUMMARY:
==1023871==     in use at exit: 12,246 bytes in 334 blocks
==1023871==   total heap usage: 1,728 allocs, 1,394 frees, 39,634 bytes allocated
==1023871== 
==1023871== LEAK SUMMARY:
==1023871==    definitely lost: 0 bytes in 0 blocks
==1023871==    indirectly lost: 0 bytes in 0 blocks
==1023871==      possibly lost: 0 bytes in 0 blocks
==1023871==    still reachable: 12,246 bytes in 334 blocks
==1023871==         suppressed: 0 bytes in 0 blocks
==1023871== Rerun with --leak-check=full to see details of leaked memory
==1023871== 
==1023871== For lists of detected and suppressed errors, rerun with: -s
==1023871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023872== Warning: invalid file descriptor -1 in syscall close()
==1023872== 
==1023872== HEAP SUMMARY:
==1023872==     in use at exit: 12,346 bytes in 337 blocks
==1023872==   total heap usage: 1,767 allocs, 1,430 frees, 44,580 bytes allocated
==1023872== 
==1023872== LEAK SUMMARY:
==1023872==    definitely lost: 0 bytes in 0 blocks
==1023872==    indirectly lost: 0 bytes in 0 blocks
==1023872==      possibly lost: 0 bytes in 0 blocks
==1023872==    still reachable: 12,346 bytes in 337 blocks
==1023872==         suppressed: 0 bytes in 0 blocks
==1023872== Rerun with --leak-check=full to see details of leaked memory
==1023872== 
==1023872== For lists of detected and suppressed errors, rerun with: -s
==1023872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 too many arguments
==1023873== Warning: invalid file descriptor -1 in syscall close()
==1023873== 
==1023873== HEAP SUMMARY:
==1023873==     in use at exit: 12,489 bytes in 345 blocks
==1023873==   total heap usage: 1,801 allocs, 1,456 frees, 45,299 bytes allocated
==1023873== 
==1023873== LEAK SUMMARY:
==1023873==    definitely lost: 0 bytes in 0 blocks
==1023873==    indirectly lost: 0 bytes in 0 blocks
==1023873==      possibly lost: 0 bytes in 0 blocks
==1023873==    still reachable: 12,489 bytes in 345 blocks
==1023873==         suppressed: 0 bytes in 0 blocks
==1023873== Rerun with --leak-check=full to see details of leaked memory
==1023873== 
==1023873== For lists of detected and suppressed errors, rerun with: -s
==1023873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 No such file or directory
==1023874== Warning: invalid file descriptor -1 in syscall close()
==1023874== 
==1023874== HEAP SUMMARY:
==1023874==     in use at exit: 12,373 bytes in 343 blocks
==1023874==   total heap usage: 1,824 allocs, 1,481 frees, 45,682 bytes allocated
==1023874== 
==1023874== LEAK SUMMARY:
==1023874==    definitely lost: 0 bytes in 0 blocks
==1023874==    indirectly lost: 0 bytes in 0 blocks
==1023874==      possibly lost: 0 bytes in 0 blocks
==1023874==    still reachable: 12,373 bytes in 343 blocks
==1023874==         suppressed: 0 bytes in 0 blocks
==1023874== Rerun with --leak-check=full to see details of leaked memory
==1023874== 
==1023874== For lists of detected and suppressed errors, rerun with: -s
==1023874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1023828== 
==1023828== HEAP SUMMARY:
==1023828==     in use at exit: 12,264 bytes in 338 blocks
==1023828==   total heap usage: 1,839 allocs, 1,501 frees, 45,909 bytes allocated
==1023828== 
==1023828== LEAK SUMMARY:
==1023828==    definitely lost: 0 bytes in 0 blocks
==1023828==    indirectly lost: 0 bytes in 0 blocks
==1023828==      possibly lost: 0 bytes in 0 blocks
==1023828==    still reachable: 12,264 bytes in 338 blocks
==1023828==         suppressed: 0 bytes in 0 blocks
==1023828== Rerun with --leak-check=full to see details of leaked memory
==1023828== 
==1023828== For lists of detected and suppressed errors, rerun with: -s
==1023828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
