==1025228== Memcheck, a memory error detector
==1025228== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1025228== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1025228== Command: ./minishell
==1025228== 
==1025244== Warning: invalid file descriptor -1 in syscall close()
 command not found
==1025244== 
==1025244== HEAP SUMMARY:
==1025244==     in use at exit: 16,414 bytes in 364 blocks
==1025244==   total heap usage: 413 allocs, 49 frees, 17,524 bytes allocated
==1025244== 
==1025244== LEAK SUMMARY:
==1025244==    definitely lost: 1,018 bytes in 67 blocks
==1025244==    indirectly lost: 0 bytes in 0 blocks
==1025244==      possibly lost: 0 bytes in 0 blocks
==1025244==    still reachable: 15,396 bytes in 297 blocks
==1025244==         suppressed: 0 bytes in 0 blocks
==1025244== Rerun with --leak-check=full to see details of leaked memory
==1025244== 
==1025244== For lists of detected and suppressed errors, rerun with: -s
==1025244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1025228== 
==1025228== HEAP SUMMARY:
==1025228==     in use at exit: 4,040 bytes in 2 blocks
==1025228==   total heap usage: 269 allocs, 267 frees, 11,436 bytes allocated
==1025228== 
==1025228== LEAK SUMMARY:
==1025228==    definitely lost: 0 bytes in 0 blocks
==1025228==    indirectly lost: 0 bytes in 0 blocks
==1025228==      possibly lost: 0 bytes in 0 blocks
==1025228==    still reachable: 4,040 bytes in 2 blocks
==1025228==         suppressed: 0 bytes in 0 blocks
==1025228== Rerun with --leak-check=full to see details of leaked memory
==1025228== 
==1025228== For lists of detected and suppressed errors, rerun with: -s
==1025228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
